# upCommerce

./: .gitignore  pom.xml
src/main/java/com/bcn/startupers/upcommerce/: UpcommerceApplication.java
src/main/java/com/bcn/startupers/upcommerce/api/: RestApiResponse.java
src/main/java/com/bcn/startupers/upcommerce/config/: RepositoryConfig.java
src/main/java/com/bcn/startupers/upcommerce/controller/: GooglePlaceController.java  LoginController.java  UserController.java
src/main/java/com/bcn/startupers/upcommerce/dao/: GooglePlacesDAO.java
src/main/java/com/bcn/startupers/upcommerce/dto/: GooglePlaceDTO.java  GooglePlaceDto.java  UserDto.java
src/main/java/com/bcn/startupers/upcommerce/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/bcn/startupers/upcommerce/model/: Role.java  RoleName.java  User.java
src/main/java/com/bcn/startupers/upcommerce/payload/: JwtResponse.java  JwtSocialRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/bcn/startupers/upcommerce/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bcn/startupers/upcommerce/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipalFactory.java  WebSecurity.java
src/main/java/com/bcn/startupers/upcommerce/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/bcn/startupers/upcommerce/service/: GooglePlaceService.java  LoginService.java  RolService.java  UserService.java
src/main/java/com/bcn/startupers/upcommerce/service/impl/: GooglePlaceServiceImpl.java  LoginServiceImpl.java  RolServiceImpl.java  UserServiceImpl.java
src/main/java/com/bcn/startupers/upcommerce/utils/: GoogleApiUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/bcn/startupers/upcommerce/: UpcommerceApplicationTests.java
